<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan Database)' inline='true' name='federated.145tf3x0lbp4ob16za13k1r92e8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHREYA-PC\SQLEXPRESS' name='sqlserver.18mkn060vcyzfm1du0lem01vb4hx'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan Database' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SHREYA-PC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.18mkn060vcyzfm1du0lem01vb4hx' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTD Average Interest Rate' datatype='real' name='[ MTD Total Amount Received (copy)_1176565437654605825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [int_rate]END)' />
      </column>
      <column caption=' PMTD Total Funded Amount ' datatype='integer' name='[ MTD Total Funded Amount (copy)_262334713287405574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1 THEN [loan_amount] END)' />
      </column>
      <column caption=' MTD Total Amount Received' datatype='integer' name='[ MTD Total Funded Amount (copy)_262334713289416713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [total_payment]END)' />
      </column>
      <column caption=' PMTD Total Amount Received' datatype='integer' name='[ PMTD Total Funded Amount  (copy)_262334713290362890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1 THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_1161928738935246856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loans]= &apos;Good Loan&apos; THEN ([id])END)/count([id])' />
      </column>
      <column caption='Good Loan Application ' datatype='integer' name='[Calculation_1161928738937065481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loans]= &apos;Good Loan&apos; THEN ([id])END)' />
      </column>
      <column caption='Interest Rate' datatype='real' name='[Calculation_1161928738957561877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])*100' />
      </column>
      <column caption='DTI' datatype='real' name='[Calculation_1161928738957746198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])*100' />
      </column>
      <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1161928738972463127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_262334713277419520] &#13;&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN[Calculation_262334713284521988] &#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_262334713288634376] END' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_1176565437653282816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_1176565437655351299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ MTD Total Amount Received (copy)_1176565437654605825]-[MTD Average Interest Rate (copy)_1176565437655244802])/[MTD Average Interest Rate (copy)_1176565437655244802]' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_1176565437656047620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[Calculation_1176565437657583623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1176565437656596485]-[PMTD Average Interest Rate  (copy)_1176565437657018374])/[PMTD Average Interest Rate  (copy)_1176565437657018374]' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_262334713279692801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [id] END)' />
      </column>
      <column caption='PMTD LOAN APPLICATIONS' datatype='integer' name='[Calculation_262334713282252802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1 THEN [id] END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_262334713283162115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_262334713279692801]-[Calculation_262334713282252802])/[Calculation_262334713282252802]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_262334713284521988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([loan_amount])' />
      </column>
      <column caption=' MoM Total Funded Amount' datatype='real' name='[Calculation_262334713287528455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_262334713286889477]-[ MTD Total Funded Amount (copy)_262334713287405574])/[ MTD Total Funded Amount (copy)_262334713287405574]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_262334713288634376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_262334713290616843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ MTD Total Funded Amount (copy)_262334713289416713]-[ PMTD Total Funded Amount  (copy)_262334713290362890])/[ PMTD Total Funded Amount  (copy)_262334713290362890]' />
      </column>
      <column caption='Bad Loan  Amount Reccived ' datatype='integer' name='[Good Loan  Amount Reccived (copy)_1161928738944249871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loans]= &apos;Bad Loan&apos; THEN [total_payment]END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application  (copy)_1161928738938859530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loans]= &apos;Good Loan&apos; THEN [loan_amount]END)' />
      </column>
      <column caption='Bad Loan Application  ' datatype='integer' name='[Good Loan Application  (copy)_1161928738942918669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loans]= &apos;Bad Loan&apos; THEN ([id])END)' />
      </column>
      <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_1161928738941759500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loans]= &apos;Bad Loan&apos; THEN ([id])END)/count([id])' />
      </column>
      <column caption='Good Loan  Amount Reccived' datatype='integer' name='[Good Loan Funded Amount (copy)_1161928738939830283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loans]= &apos;Good Loan&apos; THEN [total_payment]END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1161928738943639566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loans]= &apos;Bad Loan&apos; THEN [loan_amount]END)' />
      </column>
      <column caption='Good vs Bad Loans (copy)' datatype='string' name='[Good vs Bad Loans (copy)_1161928738950819856]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Average Interest Rate ' datatype='real' name='[MTD Average Interest Rate (copy)_1176565437655244802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1 THEN [int_rate]END)' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1176565437656596485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [dti]END)' />
      </column>
      <column caption=' MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_262334713286889477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [loan_amount] END)' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate  (copy)_1176565437657018374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1 THEN [dti]END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_E7E05312E00B48239CF94DE48BB16DA8]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad Loans)' hidden='true' name='[Action (Good vs Bad Loans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loans]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.145tf3x0lbp4ob16za13k1r92e8a'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
      </datasources>
      <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sheet 28' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_344CD2519A5147B5BC726F5BCA66F1B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_109DDE28602C499CB07CAB8ED6554BB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sheet 30' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_07F01E2329AB41E981C4B80266C02714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sheet 30 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8AC6A0A4535F4B4C9145A82BA656F477]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sheet 32' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2F55886149EF45A092752C750991D2C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sheet 29' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption=' MTD Total Amount Received' datatype='integer' name='[ MTD Total Funded Amount (copy)_262334713289416713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [total_payment]END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[ MTD Total Funded Amount (copy)_262334713289416713]' derivation='User' name='[usr: MTD Total Funded Amount (copy)_262334713289416713:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr: MTD Total Funded Amount (copy)_262334713289416713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr: MTD Total Funded Amount (copy)_262334713289416713:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption=' MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_262334713286889477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [loan_amount] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_262334713286889477]' derivation='User' name='[usr:MTD Loan Applications (copy)_262334713286889477:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:MTD Loan Applications (copy)_262334713286889477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:MTD Loan Applications (copy)_262334713286889477:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption=' PMTD Total Funded Amount ' datatype='integer' name='[ MTD Total Funded Amount (copy)_262334713287405574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1 THEN [loan_amount] END)' />
            </column>
            <column caption=' MoM Total Funded Amount' datatype='real' name='[Calculation_262334713287528455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_262334713286889477]-[ MTD Total Funded Amount (copy)_262334713287405574])/[ MTD Total Funded Amount (copy)_262334713287405574]' />
            </column>
            <column caption=' MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_262334713286889477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [loan_amount] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334713287528455]' derivation='User' name='[usr:Calculation_262334713287528455:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713287528455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713287528455:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Average DTI' datatype='real' name='[Calculation_1176565437656047620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565437656047620]' derivation='User' name='[usr:Calculation_1176565437656047620:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437656047620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437656047620:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1176565437653282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565437653282816]' derivation='User' name='[usr:Calculation_1176565437653282816:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437653282816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437653282816:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN ISSUED '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1161928738922278915]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1161928738922680327]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loans (copy)' datatype='string' name='[Good vs Bad Loans (copy)_1161928738950819856]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928738922278915]' derivation='User' name='[usr:Calculation_1161928738922278915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928738922680327]' derivation='User' name='[usr:Calculation_1161928738922680327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262334713277419520]' derivation='User' name='[usr:Calculation_262334713277419520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738922278915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Good vs Bad Loans (copy)_1161928738950819856]' />
              <wedge-size column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713277419520:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738922680327:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738922278915:qk] + [federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738922680327:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Bad Loan  Amount Reccived ' datatype='integer' name='[Good Loan  Amount Reccived (copy)_1161928738944249871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loans]= &apos;Bad Loan&apos; THEN [total_payment]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Amount Reccived (copy)_1161928738944249871]' derivation='User' name='[usr:Good Loan  Amount Reccived (copy)_1161928738944249871:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan  Amount Reccived (copy)_1161928738944249871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan  Amount Reccived (copy)_1161928738944249871:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_1161928738941759500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loans]= &apos;Bad Loan&apos; THEN ([id])END)/count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_1161928738941759500]' derivation='User' name='[usr:Good Loan Application % (copy)_1161928738941759500:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan Application % (copy)_1161928738941759500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan Application % (copy)_1161928738941759500:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Bad Loan Application  ' datatype='integer' name='[Good Loan Application  (copy)_1161928738942918669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loans]= &apos;Bad Loan&apos; THEN ([id])END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application  (copy)_1161928738942918669]' derivation='User' name='[usr:Good Loan Application  (copy)_1161928738942918669:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan Application  (copy)_1161928738942918669:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan Application  (copy)_1161928738942918669:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1161928738943639566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loans]= &apos;Bad Loan&apos; THEN [loan_amount]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1161928738943639566]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1161928738943639566:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan Funded Amount (copy)_1161928738943639566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan Funded Amount (copy)_1161928738943639566:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column-instance column='[int_rate]' derivation='Attribute' name='[attr:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[attr:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[attr:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.145tf3x0lbp4ob16za13k1r92e8a].[none:id:ok] / ([federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk] / ([federated.145tf3x0lbp4ob16za13k1r92e8a].[none:home_ownership:nk] / ([federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk] / ([federated.145tf3x0lbp4ob16za13k1r92e8a].[none:sub_grade:nk] / [federated.145tf3x0lbp4ob16za13k1r92e8a].[none:issue_date:ok])))))</rows>
        <cols>[federated.145tf3x0lbp4ob16za13k1r92e8a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1161928738922278915]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1161928738922680327]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928738922278915]' derivation='User' name='[usr:Calculation_1161928738922278915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928738922680327]' derivation='User' name='[usr:Calculation_1161928738922680327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262334713277419520]' derivation='User' name='[usr:Calculation_262334713277419520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738922278915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Good vs Bad Loans]' />
              <wedge-size column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713277419520:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738922680327:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738922278915:qk] + [federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738922680327:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Good Loan  Amount Reccived' datatype='integer' name='[Good Loan Funded Amount (copy)_1161928738939830283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loans]= &apos;Good Loan&apos; THEN [total_payment]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1161928738939830283]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1161928738939830283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan Funded Amount (copy)_1161928738939830283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan Funded Amount (copy)_1161928738939830283:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_1161928738935246856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loans]= &apos;Good Loan&apos; THEN ([id])END)/count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928738935246856]' derivation='User' name='[usr:Calculation_1161928738935246856:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738935246856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738935246856:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Good Loan Application ' datatype='integer' name='[Calculation_1161928738937065481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loans]= &apos;Good Loan&apos; THEN ([id])END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928738937065481]' derivation='User' name='[usr:Calculation_1161928738937065481:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738937065481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738937065481:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application  (copy)_1161928738938859530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loans]= &apos;Good Loan&apos; THEN [loan_amount]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application  (copy)_1161928738938859530]' derivation='User' name='[usr:Good Loan Application  (copy)_1161928738938859530:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan Application  (copy)_1161928738938859530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Good Loan Application  (copy)_1161928738938859530:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption=' MTD Total Amount Received' datatype='integer' name='[ MTD Total Funded Amount (copy)_262334713289416713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [total_payment]END)' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1176565437653282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_1176565437656047620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_262334713284521988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_262334713288634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption=' MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_262334713286889477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [loan_amount] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[ MTD Total Funded Amount (copy)_262334713289416713]' derivation='User' name='[usr: MTD Total Funded Amount (copy)_262334713289416713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565437653282816]' derivation='User' name='[usr:Calculation_1176565437653282816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565437656047620]' derivation='User' name='[usr:Calculation_1176565437656047620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262334713277419520]' derivation='User' name='[usr:Calculation_262334713277419520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262334713284521988]' derivation='User' name='[usr:Calculation_262334713284521988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262334713288634376]' derivation='User' name='[usr:Calculation_262334713288634376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_262334713286889477]' derivation='User' name='[usr:MTD Loan Applications (copy)_262334713286889477:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713277419520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713288634376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713284521988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr: MTD Total Funded Amount (copy)_262334713289416713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:MTD Loan Applications (copy)_262334713286889477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437653282816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437656047620:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713277419520:qk]&quot;</bucket>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713288634376:qk]&quot;</bucket>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713284521988:qk]&quot;</bucket>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr: MTD Total Funded Amount (copy)_262334713289416713:qk]&quot;</bucket>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:MTD Loan Applications (copy)_262334713286889477:qk]&quot;</bucket>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437653282816:qk]&quot;</bucket>
              <bucket>&quot;[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437656047620:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[:Measure Names]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:loan_status:nk]</rows>
        <cols>[federated.145tf3x0lbp4ob16za13k1r92e8a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1176565437656596485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [dti]END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_1176565437656596485]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_1176565437656596485:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:MTD Average Interest Rate (copy)_1176565437656596485:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:MTD Average Interest Rate (copy)_1176565437656596485:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[ MTD Total Amount Received (copy)_1176565437654605825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [int_rate]END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[ MTD Total Amount Received (copy)_1176565437654605825]' derivation='User' name='[usr: MTD Total Amount Received (copy)_1176565437654605825:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr: MTD Total Amount Received (copy)_1176565437654605825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr: MTD Total Amount Received (copy)_1176565437654605825:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_262334713279692801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [id] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334713279692801]' derivation='User' name='[usr:Calculation_262334713279692801:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713279692801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713279692801:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='MoM Average DTI' datatype='real' name='[Calculation_1176565437657583623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1176565437656596485]-[PMTD Average Interest Rate  (copy)_1176565437657018374])/[PMTD Average Interest Rate  (copy)_1176565437657018374]' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1176565437656596485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [dti]END)' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate  (copy)_1176565437657018374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1 THEN [dti]END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565437657583623]' derivation='User' name='[usr:Calculation_1176565437657583623:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437657583623:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437657583623:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[ MTD Total Amount Received (copy)_1176565437654605825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [int_rate]END)' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_1176565437655351299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ MTD Total Amount Received (copy)_1176565437654605825]-[MTD Average Interest Rate (copy)_1176565437655244802])/[MTD Average Interest Rate (copy)_1176565437655244802]' />
            </column>
            <column caption='PMTD Average Interest Rate ' datatype='real' name='[MTD Average Interest Rate (copy)_1176565437655244802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1 THEN [int_rate]END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565437655351299]' derivation='User' name='[usr:Calculation_1176565437655351299:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437655351299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1176565437655351299:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_262334713279692801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [id] END)' />
            </column>
            <column caption='PMTD LOAN APPLICATIONS' datatype='integer' name='[Calculation_262334713282252802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1 THEN [id] END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_262334713283162115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_262334713279692801]-[Calculation_262334713282252802])/[Calculation_262334713282252802]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334713283162115]' derivation='User' name='[usr:Calculation_262334713283162115:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713283162115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713283162115:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption=' MTD Total Amount Received' datatype='integer' name='[ MTD Total Funded Amount (copy)_262334713289416713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0 THEN [total_payment]END)' />
            </column>
            <column caption=' PMTD Total Amount Received' datatype='integer' name='[ PMTD Total Funded Amount  (copy)_262334713290362890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1 THEN [total_payment] END)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_262334713290616843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ MTD Total Funded Amount (copy)_262334713289416713]-[ PMTD Total Funded Amount  (copy)_262334713290362890])/[ PMTD Total Funded Amount  (copy)_262334713290362890]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262334713290616843]' derivation='User' name='[usr:Calculation_262334713290616843:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713290616843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713290616843:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1161928738972463127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_262334713277419520] &#13;&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN[Calculation_262334713284521988] &#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_262334713288634376] END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_262334713284521988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_262334713288634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161928738972463127]' derivation='User' name='[usr:Calculation_1161928738972463127:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk] + [federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk])</rows>
        <cols>[federated.145tf3x0lbp4ob16za13k1r92e8a].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1161928738972463127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_262334713277419520] &#13;&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN[Calculation_262334713284521988] &#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_262334713288634376] END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_262334713284521988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_262334713288634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161928738972463127]' derivation='User' name='[usr:Calculation_1161928738972463127:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]' />
              <lod column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:address_state:nk]' />
              <geometry column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Latitude (generated)]</rows>
        <cols>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1161928738972463127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_262334713277419520] &#13;&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN[Calculation_262334713284521988] &#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_262334713288634376] END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1161928738983534617]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1161928738983587867]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_262334713284521988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_262334713288634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161928738972463127]' derivation='User' name='[pcto:usr:Calculation_1161928738972463127:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161928738972463127]' derivation='User' name='[usr:Calculation_1161928738972463127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928738983534617]' derivation='User' name='[usr:Calculation_1161928738983534617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928738983587867]' derivation='User' name='[usr:Calculation_1161928738983587867:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[pcto:usr:Calculation_1161928738972463127:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738983534617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:term:nk]' />
              <wedge-size column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]' />
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[pcto:usr:Calculation_1161928738972463127:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[pcto:usr:Calculation_1161928738972463127:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[pcto:usr:Calculation_1161928738972463127:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738983587867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[pcto:usr:Calculation_1161928738972463127:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738983534617:qk] + [federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738983587867:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1161928738972463127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_262334713277419520] &#13;&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN[Calculation_262334713284521988] &#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_262334713288634376] END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_262334713284521988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_262334713288634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161928738972463127]' derivation='User' name='[usr:Calculation_1161928738972463127:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10+ years&quot;</bucket>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='8'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:emp_length:nk]</rows>
        <cols>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1161928738972463127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_262334713277419520] &#13;&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN[Calculation_262334713284521988] &#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_262334713288634376] END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_262334713284521988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_262334713288634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161928738972463127]' derivation='User' name='[usr:Calculation_1161928738972463127:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Debt consolidation&quot;</bucket>
              <bucket>&quot;credit card&quot;</bucket>
              <bucket>&quot;home improvement&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;small business&quot;</bucket>
              <bucket>&quot;major purchase&quot;</bucket>
              <bucket>&quot;car&quot;</bucket>
              <bucket>&quot;wedding&quot;</bucket>
              <bucket>&quot;medical&quot;</bucket>
              <bucket>&quot;house&quot;</bucket>
              <bucket>&quot;moving&quot;</bucket>
              <bucket>&quot;educational&quot;</bucket>
              <bucket>&quot;vacation&quot;</bucket>
              <bucket>&quot;renewable_energy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='8'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</rows>
        <cols>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1161928738972463127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_262334713277419520] &#13;&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN[Calculation_262334713284521988] &#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_262334713288634376] END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_262334713284521988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_262334713288634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161928738972463127]' derivation='User' name='[usr:Calculation_1161928738972463127:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:home_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NONE&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;MORTGAGE&quot;</bucket>
              <bucket>&quot;OWN&quot;</bucket>
              <bucket>&quot;RENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:home_ownership:nk]' />
              <size column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]' />
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:home_ownership:nk]' />
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_1161928738972463127:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_262334713288634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262334713288634376]' derivation='User' name='[usr:Calculation_262334713288634376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713288634376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713288634376:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_262334713284521988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334713284521988]' derivation='User' name='[usr:Calculation_262334713284521988:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713284521988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713284521988:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
          </datasources>
          <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262334713277419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334713277419520]' derivation='User' name='[usr:Calculation_262334713277419520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB8DE655413242AD9BC1368F89B5A5B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]</column>
            <column>[federated.145tf3x0lbp4ob16za13k1r92e8a].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713277419520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Late' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Late' fontsize='16'>[federated.145tf3x0lbp4ob16za13k1r92e8a].[usr:Calculation_262334713277419520:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Late' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='101750' id='3' is-scaled='1' param='C:/Users/bansa/Downloads/Screenshot 2024-07-01 230425.png' type-v2='bitmap' w='100000' x='100' y='-1375' />
        <zone forceUpdate='true' h='5625' id='4' type-v2='text' w='66000' x='23200' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='LATO' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='LATO' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='5' name='Total Loan Applications' w='17200' x='15400' y='12250' />
        <zone h='5000' id='6' name='MTD Loan Applications' show-title='false' w='9400' x='14900' y='22750' />
        <zone h='3750' id='7' type-v2='text' w='10000' x='14400' y='20500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='8' name='MoM Loan Applications' show-title='false' w='8700' x='23900' y='23250' />
        <zone h='2875' id='9' type-v2='text' w='9600' x='26400' y='21125'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='10' name='Total Funded Amount' w='21100' x='30100' y='12500' />
        <zone h='3750' id='12' type-v2='text' w='10000' x='31200' y='20625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2875' id='13' type-v2='text' w='9600' x='43400' y='21000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='14' name=' MTD Total Funded Amount' show-title='false' w='10700' x='31900' y='23375' />
        <zone h='3500' id='15' name=' MoM Total Funded Amount' show-title='false' w='8600' x='41300' y='23875' />
        <zone h='7750' id='16' name='Total Amount Received' w='17100' x='49000' y='12500' />
        <zone h='3750' id='17' type-v2='text' w='10000' x='48100' y='20500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='18' type-v2='text' w='9600' x='60100' y='20500'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='19' name=' MTD Total Amount Received' show-title='false' w='11900' x='48000' y='21625' />
        <zone h='5500' id='20' name='MoM Total Amount Received' show-title='false' w='9300' x='57800' y='22625' />
        <zone h='7000' id='21' name='Average Interest Rate' w='17100' x='65900' y='12625' />
        <zone h='3750' id='22' type-v2='text' w='10000' x='65100' y='20250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='23' type-v2='text' w='9600' x='77400' y='20000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='24' name='MTD Average Interest Rate' show-title='false' w='10500' x='65800' y='21875' />
        <zone h='8875' id='25' name='MoM Average Interest Rate' show-title='false' w='15800' x='71700' y='20875' />
        <zone h='7375' id='26' name='Average DTI' w='20100' x='81400' y='12375' />
        <zone h='5625' id='27' name='MTD Average DTI' show-title='false' w='12900' x='81900' y='22625' />
        <zone h='5875' id='28' name='MoM Average DTI' show-title='false' w='11100' x='90800' y='22375' />
        <zone h='3750' id='29' type-v2='text' w='10000' x='82100' y='20250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='30' type-v2='text' w='9600' x='94400' y='20125'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='51' mode='checkdropdown' name=' MTD Total Amount Received' param='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]' type-v2='filter' values='database' w='12700' x='1300' y='70125' />
        <zone h='6875' id='52' mode='checkdropdown' name=' MTD Total Amount Received' param='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]' type-v2='filter' values='database' w='13400' x='1000' y='88500' />
        <zone h='7875' id='53' mode='checkdropdown' name=' MTD Total Amount Received' param='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]' type-v2='filter' values='database' w='13100' x='1400' y='79125' />
        <zone custom-title='true' h='7625' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13500' x='1000' y='61125'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66875' id='57' name='Details Tab' show-title='false' w='83300' x='15800' y='29750' />
        <zone h='12000' id='58' is-centered='0' is-scaled='1' param='C:/Users/bansa/Downloads/OIP 2.jpg' type-v2='bitmap' w='9400' x='4000' y='12125' />
        <zone h='4500' id='59' type-v2='dashboard-object' w='11500' x='1800' y='44250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD4387F4-FE13-484F-99BC-57D3BFA7C5AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='60' type-v2='dashboard-object' w='11500' x='1700' y='37875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9192663D-539F-42CD-9D92-2B1641A5CD34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='61' type-v2='dashboard-object' w='11500' x='1800' y='30625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D6AE366-98AC-438F-B41B-2169AD70DF8E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='101750' id='3' is-scaled='1' param='C:/Users/bansa/Downloads/Screenshot 2024-07-01 205410.png' type-v2='bitmap' w='100000' x='100' y='-1375' />
        <zone forceUpdate='true' h='5625' id='4' type-v2='text' w='66000' x='22800' y='4500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='LATO' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='LATO' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='5' name='Total Loan Applications' w='17200' x='15700' y='12250' />
        <zone h='5000' id='6' name='MTD Loan Applications' show-title='false' w='9400' x='14900' y='22750' />
        <zone h='3750' id='7' type-v2='text' w='10000' x='14400' y='20500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='8' name='MoM Loan Applications' show-title='false' w='8700' x='23900' y='23250' />
        <zone h='2875' id='9' type-v2='text' w='9600' x='26400' y='21125'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='10' name='Total Funded Amount' w='21100' x='30400' y='12500' />
        <zone h='3750' id='12' type-v2='text' w='10000' x='31200' y='20625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2875' id='13' type-v2='text' w='9600' x='43400' y='21000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='14' name=' MTD Total Funded Amount' show-title='false' w='10700' x='31900' y='23375' />
        <zone h='3500' id='15' name=' MoM Total Funded Amount' show-title='false' w='8600' x='41300' y='23875' />
        <zone h='7750' id='16' name='Total Amount Received' w='17100' x='49600' y='12375' />
        <zone h='3750' id='17' type-v2='text' w='10000' x='48100' y='20500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='18' type-v2='text' w='9600' x='60100' y='20500'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='19' name=' MTD Total Amount Received' show-title='false' w='11900' x='48000' y='21625' />
        <zone h='5500' id='20' name='MoM Total Amount Received' show-title='false' w='9300' x='57800' y='22625' />
        <zone h='7000' id='21' name='Average Interest Rate' w='17100' x='66700' y='12750' />
        <zone h='3750' id='22' type-v2='text' w='10000' x='65100' y='20250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='23' type-v2='text' w='9600' x='77400' y='20000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='24' name='MTD Average Interest Rate' show-title='false' w='10500' x='65800' y='21875' />
        <zone h='8875' id='25' name='MoM Average Interest Rate' show-title='false' w='15800' x='71700' y='20875' />
        <zone h='7375' id='26' name='Average DTI' w='20100' x='81500' y='12750' />
        <zone h='5625' id='27' name='MTD Average DTI' show-title='false' w='12900' x='81900' y='22625' />
        <zone h='5875' id='28' name='MoM Average DTI' show-title='false' w='11100' x='90800' y='22375' />
        <zone h='3750' id='29' type-v2='text' w='10000' x='82100' y='20250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='30' type-v2='text' w='9600' x='94400' y='20125'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='51' mode='checkdropdown' name=' MTD Total Amount Received' param='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]' type-v2='filter' values='database' w='12700' x='1400' y='69875' />
        <zone h='6875' id='52' mode='checkdropdown' name=' MTD Total Amount Received' param='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]' type-v2='filter' values='database' w='13900' x='1000' y='87000' />
        <zone h='7875' id='53' mode='checkdropdown' name=' MTD Total Amount Received' param='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]' type-v2='filter' values='database' w='12400' x='1300' y='77750' />
        <zone h='26125' id='55' name='Month' w='30900' x='16300' y='32375' />
        <zone custom-title='true' h='7625' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13500' x='1000' y='61500'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='29250' id='57' name='Sheet 28' w='28700' x='48600' y='30375' />
        <zone h='30000' id='58' name='Sheet 29' w='20700' x='79100' y='30125' />
        <zone h='7750' id='59' leg-item-layout='horz' name='Sheet 29' pane-specification-id='1' param='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:term:nk]' show-title='false' type-v2='color' w='24900' x='78900' y='36500' />
        <zone h='31250' id='60' name='Sheet 30' w='30900' x='16600' y='62000' />
        <zone h='31125' id='61' name='Sheet 30 (2)' w='29400' x='48700' y='61875' />
        <zone h='30250' id='62' name='Sheet 32' w='20800' x='78900' y='62375' />
        <zone h='12000' id='63' is-centered='0' is-scaled='1' param='C:/Users/bansa/AppData/Local/Temp/TableauTemp/1bepzn80swmr3p1b5lzhv0t3hwn5/Sheets3/Image/OIP 2.jpg' type-v2='bitmap' w='9400' x='3400' y='12875' />
        <zone h='4500' id='64' type-v2='dashboard-object' w='11500' x='2200' y='31125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D6AE366-98AC-438F-B41B-2169AD70DF8E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='65' type-v2='dashboard-object' w='11400' x='2300' y='37875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9192663D-539F-42CD-9D92-2B1641A5CD34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='66' type-v2='dashboard-object' w='11200' x='2400' y='45250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD4387F4-FE13-484F-99BC-57D3BFA7C5AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan Database)' name='federated.145tf3x0lbp4ob16za13k1r92e8a' />
      </datasources>
      <datasource-dependencies datasource='federated.145tf3x0lbp4ob16za13k1r92e8a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='101750' id='3' is-scaled='1' param='C:/Users/bansa/Downloads/Screenshot 2024-07-01 144608.png' type-v2='bitmap' w='100000' x='100' y='-1375' />
        <zone forceUpdate='true' h='5625' id='4' type-v2='text' w='61300' x='22800' y='4500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='LATO' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='LATO' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='5' name='Total Loan Applications' w='17200' x='15700' y='12250' />
        <zone h='5000' id='6' name='MTD Loan Applications' show-title='false' w='9400' x='14900' y='22750' />
        <zone h='3750' id='7' type-v2='text' w='10000' x='14400' y='20500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='8' name='MoM Loan Applications' show-title='false' w='8700' x='23900' y='23250' />
        <zone h='2875' id='9' type-v2='text' w='9600' x='26400' y='21125'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='10' name='Total Funded Amount' w='21100' x='30400' y='12500' />
        <zone h='3750' id='12' type-v2='text' w='10000' x='31200' y='20625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2875' id='13' type-v2='text' w='9600' x='43400' y='21000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='14' name=' MTD Total Funded Amount' show-title='false' w='10700' x='31900' y='23375' />
        <zone h='3500' id='15' name=' MoM Total Funded Amount' show-title='false' w='8600' x='41300' y='23875' />
        <zone h='7750' id='16' name='Total Amount Received' w='17100' x='49600' y='12375' />
        <zone h='3750' id='17' type-v2='text' w='10000' x='48100' y='20500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='18' type-v2='text' w='9600' x='60100' y='20500'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='19' name=' MTD Total Amount Received' show-title='false' w='11900' x='48000' y='21625' />
        <zone h='5500' id='20' name='MoM Total Amount Received' show-title='false' w='9300' x='57800' y='22625' />
        <zone h='7000' id='21' name='Average Interest Rate' w='17100' x='66700' y='12750' />
        <zone h='3750' id='22' type-v2='text' w='10000' x='65100' y='20250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='23' type-v2='text' w='9600' x='77400' y='20000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='24' name='MTD Average Interest Rate' show-title='false' w='10500' x='65800' y='21875' />
        <zone h='8875' id='25' name='MoM Average Interest Rate' show-title='false' w='15800' x='71700' y='20875' />
        <zone h='7375' id='26' name='Average DTI' w='20100' x='81500' y='12750' />
        <zone h='5625' id='27' name='MTD Average DTI' show-title='false' w='12900' x='81900' y='22625' />
        <zone h='5875' id='28' name='MoM Average DTI' show-title='false' w='11100' x='90800' y='22375' />
        <zone h='3750' id='29' type-v2='text' w='10000' x='82100' y='20250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='30' type-v2='text' w='9600' x='94400' y='20125'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='33125' id='33' name='GOOD LOAN ISSUED' w='30000' x='12000' y='30750' />
        <zone h='10750' id='34' name='Good Loan Application %' show-title='false' w='16900' x='19700' y='43875' />
        <zone h='9500' id='35' param='vert' type-v2='layout-flow' w='20000' x='37300' y='33375'>
          <zone h='9500' id='38' name='Good Loan Applications ' w='20000' x='37300' y='33375'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11000' id='37' param='vert' type-v2='layout-flow' w='22700' x='37000' y='43375'>
          <zone h='11000' id='39' name='Good Loan Funded Amount' w='22700' x='37000' y='43375'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10500' id='40' param='vert' type-v2='layout-flow' w='22100' x='36200' y='54250'>
          <zone h='10500' id='41' name='Good Loan Amount Received' w='22100' x='36200' y='54250'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33125' id='42' name='BAD LOAN ISSUED ' w='30000' x='54700' y='30750' />
        <zone h='21625' id='43' name='Bad Loan Application % ' show-title='false' w='26200' x='57400' y='37750' />
        <zone h='9625' id='44' param='vert' type-v2='layout-flow' w='23700' x='81000' y='33125'>
          <zone h='9625' id='47' name='Bad Loan Applications' w='23700' x='81000' y='33125'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8875' id='45' param='vert' type-v2='layout-flow' w='22400' x='80100' y='42875'>
          <zone h='8875' id='48' name='Bad Loan Funded Amount ' w='22400' x='80100' y='42875'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10125' id='46' param='vert' type-v2='layout-flow' w='21000' x='79700' y='53750'>
          <zone h='10125' id='49' name='Bad Loan Amount Received ' w='21000' x='79700' y='53750'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26875' id='50' name='LOAN STATUS' w='83200' x='16300' y='67250' />
        <zone h='7250' id='51' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:grade:nk]' type-v2='filter' values='database' w='12700' x='1300' y='60625' />
        <zone h='6875' id='52' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:purpose:nk]' type-v2='filter' values='database' w='13900' x='1000' y='79125' />
        <zone h='7875' id='53' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.145tf3x0lbp4ob16za13k1r92e8a].[none:verification_status:nk]' type-v2='filter' values='database' w='12400' x='1700' y='70000' />
        <zone h='12000' id='54' is-centered='0' is-scaled='1' param='C:/Users/bansa/AppData/Local/Temp/TableauTemp/1bepzn80swmr3p1b5lzhv0t3hwn5/Sheets3/Image/OIP 2.jpg' type-v2='bitmap' w='9400' x='3500' y='12500' />
        <zone h='4500' id='55' type-v2='dashboard-object' w='11500' x='2500' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D6AE366-98AC-438F-B41B-2169AD70DF8E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='56' type-v2='dashboard-object' w='11500' x='2500' y='36875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9192663D-539F-42CD-9D92-2B1641A5CD34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='57' type-v2='dashboard-object' w='11600' x='2400' y='44250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD4387F4-FE13-484F-99BC-57D3BFA7C5AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
